--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /home/grathod/lib/valgrind-3.26.0-install/bin/cg_annotate --auto=yes cg.out
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         268435456 B, 64 B, direct-mapped
Command:          ./build3/main
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_________________ I1mr__________ ILmr__________ Dr________________ D1mr___________ DLmr___________ Dw______________ D1mw__________ DLmw__________ Bc________________ Bcm____________ Bi____________ Bim___________ 

10,703,124 (100.0%) 2,821 (100.0%) 2,552 (100.0%) 2,009,878 (100.0%) 31,832 (100.0%) 20,101 (100.0%) 376,333 (100.0%) 9,768 (100.0%) 8,876 (100.0%) 2,449,753 (100.0%) 25,126 (100.0%) 8,061 (100.0%) 1,762 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir______________________ I1mr_____________ ILmr____________ Dr____________________ D1mr_________________ DLmr________________ Dw____________________ D1mw________________ DLmw________________ Bc______________________ Bcm__________________ Bi__________________ Bim_______________  file:function

< 5,400,024 (50.5%, 50.5%)   2 (0.1%,  0.1%)  2 (0.1%,  0.1%) 900,009 (44.8%, 44.8%)      0  (0.0%,  0.0%)     0  (0.0%,  0.0%)       0  (0.0%,  0.0%)     0  (0.0%,  0.0%)     0  (0.0%,  0.0%) 1,800,006 (73.5%, 73.5%)     18  (0.1%,  0.1%)     0  (0.0%,  0.0%)   0  (0.0%,  0.0%)  /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h:
  3,600,016 (33.6%)          1 (0.0%)         1 (0.0%)        600,006 (29.9%)             0                    0                      0                    0                    0                1,200,004 (49.0%)            13  (0.1%)            0                  0                   gomp_barrier_wait_end
  1,800,008 (16.8%)          1 (0.0%)         1 (0.0%)        300,003 (14.9%)             0                    0                      0                    0                    0                  600,002 (24.5%)             5  (0.0%)            0                  0                   gomp_team_barrier_wait_end

< 2,967,673 (27.7%, 78.2%)  86 (3.0%,  3.1%) 50 (2.0%,  2.0%) 756,016 (37.6%, 82.4%) 12,242 (38.5%, 38.5%) 4,421 (22.0%, 22.0%) 265,709 (70.6%, 70.6%)    40  (0.4%,  0.4%)    14  (0.2%,  0.2%)   420,859 (17.2%, 90.7%) 14,797 (58.9%, 59.0%)   246  (3.1%,  3.1%)   4  (0.2%,  0.2%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c:
  1,480,832 (13.8%)         21 (0.7%)        11 (0.4%)        249,963 (12.4%)         3,714 (11.7%)        2,613 (13.0%)         78,560 (20.9%)           21  (0.2%)            5  (0.1%)          185,790  (7.6%)         3,741 (14.9%)            0                  0                   _dl_lookup_symbol_x
  1,293,385 (12.1%)         53 (1.9%)        33 (1.3%)        442,005 (22.0%)         7,278 (22.9%)        1,269  (6.3%)        165,589 (44.0%)           16  (0.2%)            8  (0.1%)          209,932  (8.6%)        10,611 (42.2%)          246  (3.1%)          4  (0.2%)           do_lookup_x
    193,456  (1.8%)         12 (0.4%)         6 (0.2%)         64,048  (3.2%)         1,250  (3.9%)          539  (2.7%)         21,560  (5.7%)            3  (0.0%)            1  (0.0%)           25,137  (1.0%)           445  (1.8%)            0                  0                   check_match

<   900,036  (8.4%, 86.6%)   3 (0.1%,  3.2%)  3 (0.1%,  2.2%)       5  (0.0%, 82.4%)      0  (0.0%, 38.5%)     0  (0.0%, 22.0%)       0  (0.0%, 70.6%)     0  (0.0%,  0.4%)     0  (0.0%,  0.2%)         4  (0.0%, 90.7%)      2  (0.0%, 59.0%)     0  (0.0%,  3.1%)   0  (0.0%,  0.2%)  /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h:
    600,019  (5.6%)          1 (0.0%)         1 (0.0%)              3  (0.0%)             0                    0                      0                    0                    0                        2  (0.0%)             0                    0                  0                   gomp_barrier_wait_end
    300,017  (2.8%)          2 (0.1%)         2 (0.1%)              2  (0.0%)             0                    0                      0                    0                    0                        2  (0.0%)             2  (0.0%)            0                  0                   gomp_team_barrier_wait_end

<   568,094  (5.3%, 91.9%)  28 (1.0%,  4.2%) 28 (1.1%,  3.3%) 141,444  (7.0%, 89.4%)  9,879 (31.0%, 69.5%) 8,822 (43.9%, 65.9%)  59,946 (15.9%, 86.5%) 8,521 (87.2%, 87.6%) 7,789 (87.8%, 87.9%)    87,506  (3.6%, 94.2%)  1,347  (5.4%, 64.3%) 5,064 (62.8%, 65.9%) 827 (46.9%, 47.2%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-machine.h:
    567,341  (5.3%)         25 (0.9%)        25 (1.0%)        141,155  (7.0%)         9,842 (30.9%)        8,785 (43.7%)         59,785 (15.9%)        8,502 (87.0%)        7,770 (87.5%)           87,357  (3.6%)         1,345  (5.4%)        5,064 (62.8%)        827 (46.9%)           _dl_relocate_object_no_relro

<   274,395  (2.6%, 94.5%)  17 (0.6%,  4.8%) 17 (0.7%,  3.9%)  73,967  (3.7%, 93.1%)  7,078 (22.2%, 91.7%) 5,666 (28.2%, 94.1%)  15,359  (4.1%, 90.6%)     4  (0.0%, 87.7%)     0  (0.0%, 87.9%)    45,279  (1.8%, 96.1%)    259  (1.0%, 65.4%)     0  (0.0%, 65.9%)   0  (0.0%, 47.2%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/do-rel.h:
    273,659  (2.6%)         14 (0.5%)        14 (0.5%)         73,819  (3.7%)         7,059 (22.2%)        5,647 (28.1%)         15,359  (4.1%)            4  (0.0%)            0                   45,133  (1.8%)           251  (1.0%)            0                  0                   _dl_relocate_object_no_relro

<   170,807  (1.6%, 96.1%) 129 (4.6%,  9.4%) 78 (3.1%,  7.0%)  35,902  (1.8%, 94.9%)    711  (2.2%, 94.0%)   273  (1.4%, 95.4%)       0  (0.0%, 90.6%)     0  (0.0%, 87.7%)     0  (0.0%, 87.9%)    19,102  (0.8%, 96.9%)  1,899  (7.6%, 72.9%)   728  (9.0%, 74.9%) 504 (28.6%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/strcmp.S:strcmp

<    63,720  (0.6%, 96.7%)  11 (0.4%,  9.8%) 10 (0.4%,  7.4%)  10,684  (0.5%, 95.4%)    170  (0.5%, 94.5%)   149  (0.7%, 96.2%)     178  (0.0%, 90.7%)     0  (0.0%, 87.7%)     0  (0.0%, 87.9%)    16,624  (0.7%, 97.5%)  1,588  (6.3%, 79.2%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-tunables.c:
     62,891  (0.6%)          6 (0.2%)         6 (0.2%)         10,501  (0.5%)           149  (0.5%)          149  (0.7%)            121  (0.0%)            0                    0                   16,502  (0.7%)         1,529  (6.1%)            0                  0                   __GI___tunables_init

<    26,969  (0.3%, 96.9%)  21 (0.7%, 10.5%) 21 (0.8%,  8.2%)   9,044  (0.4%, 95.9%)    159  (0.5%, 95.0%)   136  (0.7%, 96.8%)   1,748  (0.5%, 91.1%)   121  (1.2%, 88.9%)   109  (1.2%, 89.1%)     6,666  (0.3%, 97.8%)    362  (1.4%, 80.7%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-version.c:
     26,780  (0.3%)         19 (0.7%)        19 (0.7%)          9,013  (0.4%)           159  (0.5%)          136  (0.7%)          1,731  (0.5%)          121  (1.2%)          109  (1.2%)            6,639  (0.3%)           358  (1.4%)            0                  0                   _dl_check_map_versions

<    25,887  (0.2%, 97.1%)  11 (0.4%, 10.9%)  4 (0.2%,  8.3%)  10,693  (0.5%, 96.4%)    126  (0.4%, 95.4%)     9  (0.0%, 96.9%)     345  (0.1%, 91.2%)     0  (0.0%, 88.9%)     0  (0.0%, 89.1%)     7,122  (0.3%, 98.1%)    163  (0.6%, 81.3%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/getenv.c:getenv

<    25,464  (0.2%, 97.4%)   5 (0.2%, 11.1%)  4 (0.2%,  8.5%)   8,473  (0.4%, 96.8%)      0  (0.0%, 95.4%)     0  (0.0%, 96.9%)       0  (0.0%, 91.2%)     0  (0.0%, 88.9%)     0  (0.0%, 89.1%)         0  (0.0%, 98.1%)      0  (0.0%, 81.3%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/generic/ldsodefs.h:
     14,850  (0.1%)          2 (0.1%)         2 (0.1%)          4,950  (0.2%)             0                    0                      0                    0                    0                        0                     0                    0                  0                   _dl_relocate_object_no_relro

<    20,313  (0.2%, 97.6%)  18 (0.6%, 11.7%) 17 (0.7%,  9.2%)   3,264  (0.2%, 97.0%)      5  (0.0%, 95.4%)     3  (0.0%, 96.9%)     566  (0.2%, 91.4%)     3  (0.0%, 89.0%)     3  (0.0%, 89.2%)     4,343  (0.2%, 98.3%)     82  (0.3%, 81.7%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-minimal.c:
     17,173  (0.2%)          2 (0.1%)         2 (0.1%)          2,662  (0.1%)             2  (0.0%)            2  (0.0%)             21  (0.0%)            0                    0                    3,981  (0.2%)            55  (0.2%)            0                  0                   strsep

<    18,176  (0.2%, 97.7%)  22 (0.8%, 12.5%) 22 (0.9%, 10.0%)   2,842  (0.1%, 97.1%)     25  (0.1%, 95.5%)    22  (0.1%, 97.0%)   1,551  (0.4%, 91.8%)     0  (0.0%, 89.0%)     0  (0.0%, 89.2%)     3,190  (0.1%, 98.4%)     98  (0.4%, 82.0%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/../stdlib/strtol_l.c:
     18,070  (0.2%)         12 (0.4%)        12 (0.5%)          2,824  (0.1%)            24  (0.1%)           22  (0.1%)          1,540  (0.4%)            0                    0                    3,172  (0.1%)            93  (0.4%)            0                  0                   ____strtoul_l_internal

<    13,399  (0.1%, 97.9%)  17 (0.6%, 13.1%) 15 (0.6%, 10.6%)   3,902  (0.2%, 97.3%)      7  (0.0%, 95.5%)     4  (0.0%, 97.0%)     385  (0.1%, 91.9%)     0  (0.0%, 89.0%)     0  (0.0%, 89.2%)     3,385  (0.1%, 98.5%)     66  (0.3%, 82.3%)     0  (0.0%, 74.9%)   0  (0.0%, 75.8%)  /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc:
     12,000  (0.1%)          6 (0.2%)         6 (0.2%)          3,456  (0.2%)             0                    0                    256  (0.1%)            0                    0                    3,200  (0.1%)            54  (0.2%)            0                  0                   std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir______________________ I1mr_____________ ILmr___________ Dr____________________ D1mr_________________ DLmr_________________ Dw____________________ D1mw________________ DLmw________________ Bc______________________ Bcm__________________ Bi__________________ Bim_______________  function:file

> 4,200,065 (39.2%, 39.2%)   4 (0.1%,  0.1%)  4 (0.2%, 0.2%) 600,014 (29.9%, 29.9%)      0  (0.0%,  0.0%)      0  (0.0%,  0.0%)       2  (0.0%,  0.0%)     0  (0.0%,  0.0%)     0  (0.0%,  0.0%) 1,200,010 (49.0%, 49.0%)     14  (0.1%,  0.1%)     0  (0.0%,  0.0%)   0  (0.0%,  0.0%)  gomp_barrier_wait_end:
  3,600,016 (33.6%)          1 (0.0%)         1 (0.0%)       600,006 (29.9%)             0                     0                      0                    0                    0                1,200,004 (49.0%)            13  (0.1%)            0                  0                   /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h
    600,019  (5.6%)          1 (0.0%)         1 (0.0%)             3  (0.0%)             0                     0                      0                    0                    0                        2  (0.0%)             0                    0                  0                   /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h

> 2,100,081 (19.6%, 58.9%)   5 (0.2%,  0.3%)  5 (0.2%, 0.4%) 300,022 (14.9%, 44.8%)      0  (0.0%,  0.0%)      0  (0.0%,  0.0%)      13  (0.0%,  0.0%)     0  (0.0%,  0.0%)     0  (0.0%,  0.0%)   600,009 (24.5%, 73.5%)      7  (0.0%,  0.1%)     0  (0.0%,  0.0%)   0  (0.0%,  0.0%)  gomp_team_barrier_wait_end:
  1,800,008 (16.8%)          1 (0.0%)         1 (0.0%)       300,003 (14.9%)             0                     0                      0                    0                    0                  600,002 (24.5%)             5  (0.0%)            0                  0                   /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h
    300,017  (2.8%)          2 (0.1%)         2 (0.1%)             2  (0.0%)             0                     0                      0                    0                    0                        2  (0.0%)             2  (0.0%)            0                  0                   /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h

> 1,480,832 (13.8%, 72.7%)  21 (0.7%,  1.1%) 11 (0.4%, 0.8%) 249,963 (12.4%, 57.2%)  3,714 (11.7%, 11.7%)  2,613 (13.0%, 13.0%)  78,560 (20.9%, 20.9%)    21  (0.2%,  0.2%)     5  (0.1%,  0.1%)   185,790  (7.6%, 81.1%)  3,741 (14.9%, 15.0%)     0  (0.0%,  0.0%)   0  (0.0%,  0.0%)  _dl_lookup_symbol_x:/usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c

> 1,303,960 (12.2%, 84.9%)  55 (1.9%,  3.0%) 34 (1.3%, 2.1%) 445,529 (22.2%, 79.4%)  7,278 (22.9%, 34.5%)  1,269  (6.3%, 19.3%) 165,593 (44.0%, 64.9%)    16  (0.2%,  0.4%)     8  (0.1%,  0.1%)   209,932  (8.6%, 89.6%) 10,611 (42.2%, 57.2%)   249  (3.1%,  3.1%)   6  (0.3%,  0.3%)  do_lookup_x:
  1,293,385 (12.1%)         53 (1.9%)        33 (1.3%)       442,005 (22.0%)         7,278 (22.9%)         1,269  (6.3%)        165,589 (44.0%)           16  (0.2%)            8  (0.1%)          209,932  (8.6%)        10,611 (42.2%)          246  (3.1%)          4  (0.2%)           /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c

>   857,442  (8.0%, 92.9%)  57 (2.0%,  5.0%) 57 (2.2%, 4.3%) 220,498 (11.0%, 90.4%) 16,987 (53.4%, 87.9%) 14,432 (71.8%, 91.1%)  75,369 (20.0%, 84.9%) 8,509 (87.1%, 87.5%) 7,770 (87.5%, 87.7%)   132,694  (5.4%, 95.0%)  1,640  (6.5%, 63.7%) 5,064 (62.8%, 65.9%) 827 (46.9%, 47.3%)  _dl_relocate_object_no_relro:
    567,341  (5.3%)         25 (0.9%)        25 (1.0%)       141,155  (7.0%)         9,842 (30.9%)         8,785 (43.7%)         59,785 (15.9%)        8,502 (87.0%)        7,770 (87.5%)           87,357  (3.6%)         1,345  (5.4%)        5,064 (62.8%)        827 (46.9%)           /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-machine.h
    273,659  (2.6%)         14 (0.5%)        14 (0.5%)        73,819  (3.7%)         7,059 (22.2%)         5,647 (28.1%)         15,359  (4.1%)            4  (0.0%)            0                   45,133  (1.8%)           251  (1.0%)            0                  0                   /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/do-rel.h
     14,850  (0.1%)          2 (0.1%)         2 (0.1%)         4,950  (0.2%)             0                     0                      0                    0                    0                        0                     0                    0                  0                   /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/generic/ldsodefs.h

>   193,609  (1.8%, 94.7%)  16 (0.6%,  5.6%) 10 (0.4%, 4.7%)  64,108  (3.2%, 93.5%)  1,259  (4.0%, 91.9%)    540  (2.7%, 93.8%)  21,584  (5.7%, 90.6%)     3  (0.0%, 87.5%)     1  (0.0%, 87.7%)    25,152  (1.0%, 96.1%)    448  (1.8%, 65.5%)     0  (0.0%, 65.9%)   0  (0.0%, 47.3%)  check_match:
    193,456  (1.8%)         12 (0.4%)         6 (0.2%)        64,048  (3.2%)         1,250  (3.9%)           539  (2.7%)         21,560  (5.7%)            3  (0.0%)            1  (0.0%)           25,137  (1.0%)           445  (1.8%)            0                  0                   /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c

>   170,895  (1.6%, 96.3%) 132 (4.7%, 10.3%) 81 (3.2%, 7.9%)  35,918  (1.8%, 95.3%)    715  (2.2%, 94.1%)    273  (1.4%, 95.2%)       0  (0.0%, 90.6%)     0  (0.0%, 87.5%)     0  (0.0%, 87.7%)    19,118  (0.8%, 96.9%)  1,904  (7.6%, 73.1%)   728  (9.0%, 74.9%) 504 (28.6%, 75.9%)  strcmp:
    170,807  (1.6%)        129 (4.6%)        78 (3.1%)        35,902  (1.8%)           711  (2.2%)           273  (1.4%)              0                    0                    0                   19,102  (0.8%)         1,899  (7.6%)          728  (9.0%)        504 (28.6%)           /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/strcmp.S

>    71,098  (0.7%, 97.0%)   6 (0.2%, 10.5%)  6 (0.2%, 8.2%)  11,843  (0.6%, 95.9%)    150  (0.5%, 94.6%)    150  (0.7%, 95.9%)     121  (0.0%, 90.7%)     0  (0.0%, 87.5%)     0  (0.0%, 87.7%)    17,960  (0.7%, 97.6%)  1,639  (6.5%, 79.6%)     0  (0.0%, 74.9%)   0  (0.0%, 75.9%)  __GI___tunables_init:
     62,891  (0.6%)          6 (0.2%)         6 (0.2%)        10,501  (0.5%)           149  (0.5%)           149  (0.7%)            121  (0.0%)            0                    0                   16,502  (0.7%)         1,529  (6.1%)            0                  0                   /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-tunables.c

>    26,816  (0.3%, 97.2%)  20 (0.7%, 11.2%) 20 (0.8%, 8.9%)   9,025  (0.4%, 96.4%)    159  (0.5%, 95.1%)    136  (0.7%, 96.6%)   1,743  (0.5%, 91.1%)   121  (1.2%, 88.8%)   109  (1.2%, 88.9%)     6,639  (0.3%, 97.9%)    358  (1.4%, 81.0%)    12  (0.1%, 75.1%)   1  (0.1%, 75.9%)  _dl_check_map_versions:
     26,780  (0.3%)         19 (0.7%)        19 (0.7%)         9,013  (0.4%)           159  (0.5%)           136  (0.7%)          1,731  (0.5%)          121  (1.2%)          109  (1.2%)            6,639  (0.3%)           358  (1.4%)            0                  0                   /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-version.c

>    25,887  (0.2%, 97.5%)  11 (0.4%, 11.6%)  4 (0.2%, 9.1%)  10,693  (0.5%, 96.9%)    126  (0.4%, 95.5%)      9  (0.0%, 96.6%)     345  (0.1%, 91.2%)     0  (0.0%, 88.8%)     0  (0.0%, 88.9%)     7,122  (0.3%, 98.1%)    163  (0.6%, 81.7%)     0  (0.0%, 75.1%)   0  (0.0%, 75.9%)  getenv:/usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/getenv.c

>    18,070  (0.2%, 97.6%)  12 (0.4%, 12.0%) 12 (0.5%, 9.6%)   2,824  (0.1%, 97.0%)     24  (0.1%, 95.5%)     22  (0.1%, 96.7%)   1,540  (0.4%, 91.6%)     0  (0.0%, 88.8%)     0  (0.0%, 88.9%)     3,172  (0.1%, 98.3%)     93  (0.4%, 82.1%)     0  (0.0%, 75.1%)   0  (0.0%, 75.9%)  ____strtoul_l_internal:/usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/../stdlib/strtol_l.c

>    17,173  (0.2%, 97.8%)   2 (0.1%, 12.1%)  2 (0.1%, 9.6%)   2,662  (0.1%, 97.2%)      2  (0.0%, 95.5%)      2  (0.0%, 96.7%)      21  (0.0%, 91.6%)     0  (0.0%, 88.8%)     0  (0.0%, 88.9%)     3,981  (0.2%, 98.4%)     55  (0.2%, 82.3%)     0  (0.0%, 75.1%)   0  (0.0%, 75.9%)  strsep:/usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-minimal.c

>    12,128  (0.1%, 97.9%)   7 (0.2%, 12.3%)  7 (0.3%, 9.9%)   3,552  (0.2%, 97.4%)      0  (0.0%, 95.5%)      0  (0.0%, 96.7%)     256  (0.1%, 91.7%)     0  (0.0%, 88.8%)     0  (0.0%, 88.9%)     3,232  (0.1%, 98.6%)     56  (0.2%, 82.5%)     0  (0.0%, 75.1%)   0  (0.0%, 75.9%)  std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*):
     12,000  (0.1%)          6 (0.2%)         6 (0.2%)         3,456  (0.2%)             0                     0                    256  (0.1%)            0                    0                    3,200  (0.1%)            54  (0.2%)            0                  0                   /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/generic/ldsodefs.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/generic/ldsodefs.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-minimal.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-minimal.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-version.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-version.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/../stdlib/strtol_l.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/../stdlib/strtol_l.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/getenv.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/stdlib/getenv.c

--------------------------------------------------------------------------------
-- Annotated source file: /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/strcmp.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir________________ I1mr_________ ILmr_________ Dr_______________ D1mr__________ DLmr__________ Dw_____________ D1mw_________ DLmw_________ Bc_______________ Bcm___________ Bi___________ Bim__________ 

         0             0             0                 0              0              0               0             0             0                 0              0             0             0            annotated: files known & above threshold & readable, line numbers known
         0             0             0                 0              0              0               0             0             0                 0              0             0             0            annotated: files known & above threshold & readable, line numbers unknown
         0             0             0                 0              0              0               0             0             0                 0              0             0             0          unannotated: files known & above threshold & two or more non-identical
10,474,957 (97.9%)   370 (13.1%)   271 (10.6%) 1,956,245 (97.3%) 30,402 (95.5%) 19,505 (97.0%) 345,787 (91.9%) 8,689 (89.0%) 7,915 (89.2%) 2,414,086 (98.5%) 20,681 (82.3%) 6,038 (74.9%) 1,335 (75.8%)  unannotated: files known & above threshold & unreadable 
   224,667  (2.1%) 2,242 (79.5%) 2,093 (82.0%)    52,089  (2.6%)  1,321  (4.1%)    595  (3.0%)  30,402  (8.1%) 1,075 (11.0%)   958 (10.8%)    35,613  (1.5%)  4,424 (17.6%)   595  (7.4%)   156  (8.9%)  unannotated: files known & below threshold
     3,500  (0.0%)   209  (7.4%)   188  (7.4%)     1,544  (0.1%)    109  (0.3%)      1  (0.0%)     144  (0.0%)     4  (0.0%)     3  (0.0%)        54  (0.0%)     21  (0.1%) 1,428 (17.7%)   271 (15.4%)  unannotated: files unknown

