# callgrind format
version: 1
creator: callgrind-3.26.0
pid: 24758
cmd:  ./build4/main
part: 1
thread: 2


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 49152 B, 64 B, 12-way associative
desc: LL cache: 268435456 B, 64 B, direct-mapped

desc: Timerange: Basic block 0 - 1902177
desc: Trigger: Program termination

positions: line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 2470700 353545 1525 161 78 79 115 15 75


ob=(12) /usr/lib64/libgomp.so.1.0.0
fl=(262) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/team.c
fn=(1592) gomp_thread_start
69 8 0 6 1 0 1 1 0 1
fi=(383) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/sem.h
-23 1 1
fe=(262)
+52 1 1
fi=(383)
-52 1 0 1
fe=(262)
+41 1 1
+11 1
-13 1 1
+1 1 1
+12 1
-11 1 0 1 1 0 0 1
+1 5 3 2
+10 1 1
-10 5 2 3
+1 2 1 1
+1 2 1 1 1 0 0 1
+8 3 2 1
+5 2 1
+14 1 1 0 1 0 0 1
fi=(341) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/posix/simple-bar.h
-57 2
fe=(262)
+57 1 0 1
fi=(341)
-57 1 0 1
cfi=(342) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/bar.c
cfn=(1580) gomp_barrier_wait
calls=1 -5 
* 29 6 3 1 0 0 1
+1 1
-1 2 0 1
cfi=(342)
cfn=(1580)
calls=1 -5 
* 362791 51829 1
fe=(262)
+62 1 1
+1 1 1
+2 2 0 1 1 0 0 1
cob=(14) /home/grathod/Spring26/ME759/Project/NH Solver - Parallel/build4/main
cfi=(264) ???
cfn=(1596) main._omp_fn.0
calls=1 0 
* 7645 1640 1465 141 78 75 97 15 71
+1 2 0 1
cfi=(342)
cfn=(1696) gomp_team_barrier_wait_final
calls=1 +6 
* 2100051 300013 6 4 0 0 4
fi=(317) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/libgomp.h
948 3 1
fe=(262)

fl=(320) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/parallel.c
fn=(1654) omp_get_num_threads
278 1 0 0 1 0 0 1
+1 2 2
+1 4 1
+1 1 1

fl=(342)
fn=(1582) gomp_barrier_wait_end
36 6
+5 2
fi=(344) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/x86/futex.h
-2 2
fe=(342)
-2 5
fi=(343) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/wait.h
+13 1 1
+2 3 2
+4 4
fi=(344)
+67 51824
fi=(343)
-67 155469
+1 155472 51824
fe=(342)
-17 2 1 1 1 0 0 1
+1 3 1 1
fi=(344)
+11 4 1
+59 2
fe=(342)
-60 1 1

fn=(1698) gomp_team_barrier_wait_end
82 5 0 3 1 0 0 1
+3 1
-3 2 0 2
+20 1
-17 1
+24 1
fi=(344)
-70 1
fe=(342)
+70 1
+12 2
fi=(343)
-71 1 1 0 1 0 0 1
+2 3 2
+4 4
fi=(344)
+67 300000
fi=(343)
-67 900000
+1 900000 300000
fe=(342)
+56 1 1
+1 2
+5 3
+2 2
+1 6 6
fi=(344)
-83 1 1 0 1 0 0 1
-1 1
+1 4
+58 2
fe=(342)

fn=(1696)
132 1 0 0 1 0 0 1
fi=(322) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/config/linux/bar.h
-17 1 1
+1 1
+2 2 1 1
fe=(342)
+18 1
cfn=(1698)
calls=1 -54 
* 2100045 300011 5 3 0 0 3

fn=(1580)
55 2
fi=(322)
+36 2 2
+7 2
-6 2
+6 2 2 2
+1 8
fe=(342)
-43 2
cfn=(1582)
calls=2 -20 
* 362800 51831 2 1 0 0 1

fl=(346) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgomp/../../../libgomp/single.c
fn=(1602) GOMP_single_start
37 1 0 0 1 0 0 1
+3 2 2
+3 2 0 0 1 0 0 1
+3 3 1 1
+1 3 1 1

ob=(14)
fl=(264)
fn=(1596)
0 2 0 1 1 0 0 1
cob=(12)
cfi=(346)
cfn=(1602)
calls=1 37 
0 11 4 2 2 0 0 2
cob=(1) /usr/lib64/ld-linux-x86-64.so.2
cfi=(174) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(648) _dl_runtime_resolve_xsave
calls=1 67 
0 853 265 133 7 11 22 1 2 22
0 5 3 2 1 1 1 1 0 1
0 6 0 1
cob=(11) /usr/lib64/libstdc++.so.6.0.29
cfi=(347) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h
cfn=(1608) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 77 
0 1778 232 523 78 12 47 56 3 47
cob=(1)
cfi=(174)
cfn=(648)
calls=1 67 
0 1466 354 137 8 18 0 0 2
0 5 3 2 1 0 0 1
0 1 0 1
cob=(12)
cfi=(320)
cfn=(1654)
calls=1 278 
0 8 4 0 1 0 0 1
cob=(1)
cfi=(174)
cfn=(648)
calls=1 67 
0 869 267 133 2 9 0 0 3
0 5 3 2
0 3 0 1 1 0 0 1
cob=(11)
cfi=(348) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc
cfn=(1660) std::ostream::operator<<(int)
calls=1 105 
0 1563 156 345 36 9 5 32 0 1
cob=(1)
cfi=(174)
cfn=(648)
calls=1 67 
0 820 275 137 2 16 0 0 4
0 5 3 2 1 1 0 1
0 4 0 1
cob=(11)
cfi=(347)
cfn=(1608)
calls=1 77 
0 238 69 42 0 1 0 0 1
0 1 1
0 2 1

ob=(4) ???
fl=(164) ???
fn=(1680) 0x00000000049f2a10
0 2 1 0 1 0 0 1
cob=(11)
cfi=(350) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(1682) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 868 
0 306 68 50 13 1 0 10

fn=(874) 0x0000000004ca1740
0 2 1 0 1
cob=(2) /usr/lib64/libc.so.6
cfi=(192) /usr/src/debug/glibc-2.34-256.el9.x86_64/malloc/malloc.c
cfn=(756) malloc
calls=1 3150 
0 1310 106 439 30 2 47 23 1 47

fn=(1642) 0x0000000004ca1400
0 6 3
cob=(2)
cfi=(234) /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(1644) __mempcpy_avx_unaligned_erms
calls=3 250 
0 49 7 4 1 2 0 1 2

fn=(1676) 0x00000000049f3430
0 2 1 0 1 1 0 1
cob=(2)
cfi=(292) /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(1246) __memcmp_avx2_movbe
calls=1 71 
0 47 17 0 4 0 0 3

fn=(1670) 0x00000000049f1dc0
0 2 1 0 1 1 0 1
cob=(11)
cfi=(282) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/ctype.cc
cfn=(1672) std::ctype<char>::_M_widen_init() const
calls=1 90 
0 1137 44 278 12 2 5 11 0 1

fn=(1168) 0x00000000049f15e0
0 2 1 0 1
cob=(11)
cfi=(271) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc
cfn=(1170) std::locale::id::_M_id() const
calls=1 504 
0 6 2 0 2 1

fn=(1610) 0x00000000049f4170
0 6 3 0 1 0 0 1
cob=(11)
cfi=(348)
cfn=(1612) std::ostream::sentry::sentry(std::ostream&)
calls=3 46 
0 69 24 15 2 2 0 2

fn=(1620) 0x00000000049f3b40
0 6 3 0 1 0 0 1
cob=(2)
cfi=(349) /usr/src/debug/glibc-2.34-256.el9.x86_64/libio/iofwrite.c
cfn=(1622) fwrite
calls=3 31 
0 1987 265 556 65 10 47 43 4 47

fn=(1662) 0x00000000049f1280
0 2 1 0 1 1 0 1
cob=(11)
cfi=(348)
cfn=(1664) std::ostream& std::ostream::_M_insert<long>(long)
calls=1 63 
0 1550 152 345 34 8 5 30 0 1

ob=(2)
fl=(219) /usr/src/debug/glibc-2.34-256.el9.x86_64/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(870) fstat
30 1 0 0 1
+6 4
+33 1 1

fl=(160) /usr/src/debug/glibc-2.34-256.el9.x86_64/ctype/ctype-info.c
fn=(580) __ctype_init
37 1 0 0 1
+2 7 5 1
+2 4 2 1 1
+2 1 1
-1 1 1
+1 1
-1 1 0 1
+2 1 1

fl=(312) /usr/src/debug/glibc-2.34-256.el9.x86_64/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1440) _setjmp
28 1
+2 1
+2 1
cfi=(313) /usr/src/debug/glibc-2.34-256.el9.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1442) __sigsetjmp
calls=1 -2 
* 31 7 10 0 0 1 0 0 1

fl=(192)
fn=(756)
3150 6 0 3
+7 2 1
1320 2
+19 4
3169 4 2
+13 3 1
+8 8 2 1 1 0 0 1
+2 3 0 1
cfn=(768) _int_malloc
calls=1 3634 
* 145 23 27 0 0 1 0 0 1
+3 2
+8 4 1 1
+4 13 2
+3 5 4
1339 1
3167 3
-63 4 2 1
cfn=(766) tcache_init.part.0
calls=1 -6 
* 1099 67 405 29 2 46 22 1 46
+68 2 1

fn=(766)
3098 3 0 2 1
+9 4 2
+10 4 1 1 1
+7 2
+2 1 1
+1 2
-1 1 0 1
+1 86 0 81 0 0 9 0 0 9
+3 4 3
fi=(193) /usr/src/debug/glibc-2.34-256.el9.x86_64/malloc/arena.c
871 1 0 1 1
cfn=(1630) get_free_list
calls=1 750 
* 13 7 3 2 0 0 2
* 1
+1 5 0 1 1 0 0 1
cfn=(1632) arena_get2.part.0
calls=1 -7 
* 827 31 289 18 2 35 18 1 35
fe=(192)
3108 4 0 1
cfn=(768)
calls=1 3634 
* 135 22 25 4 0 2 0 0 2
* 1
+1 2
+7 3 0 0 1 0 0 1

fn=(778) alloc_perturb
1973 6 2
+2 2 2

fn=(768)
3634 14 0 12
1320 4
+19 10
3767 1
+2 1 1
-2 1
+2 2
4276 18 14
1339 4
3674 4
4260 4
3701 4 2
+63 4
+62 35 0 11
+1 3 1
4262 2
3766 1 0 1
4262 13 0 9
3847 1 1
-1 1
-1 1
+1 1
-1 1 0 1 0 0 1 0 0 1
+1 1 0 1
+1 3 2
-1 1
-1 1
+1 1
-1 1 0 1
+1 1 0 1
+1 2 1
-2 3 1 1
+6 1 0 1
+6 1
+67 2 0 2
-67 3 1
-6 1 0 1
+6 1
+67 2 0 2
-67 3 1
4046 4 0 0 1
+2 3 1
+3 1 1
-3 1
+3 2
+68 4 2
+1 2
+1 2
-1 2
+3 2
-2 2
+2 2
-1 4 2
+1 2
+5 4
+7 8 2
-3 12
4232 2 2
+1 4 2
+2 4 2
+3 6 0 0 1
3767 3
4243 2 0 0 1
-2 4 2
+2 2
-1 2 0 2
+6 2
-5 2
-3 2
+9 2
-6 2
+2 2
-2 8 0 2 1
+2 2 0 2 0 0 2 0 0 2
+4 4 0 2
cfn=(778)
calls=2 1973 
* 8 4
+1 2

fl=(332) /usr/src/debug/glibc-2.34-256.el9.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(1548) mmap
48 1
+3 2
-3 4 0 2
+6 2
+5 6
+2 3 3
-7 5

fl=(251) /usr/src/debug/glibc-2.34-256.el9.x86_64/libio/filedoalloc.c
fn=(1008) _IO_file_doallocate
78 9 1 4 1
+6 4 2
fi=(243) /usr/src/debug/glibc-2.34-256.el9.x86_64/libio/libioP.h
950 3 0 0 1
+2 2
+1 2
fe=(251)
84 3 1 1
cfi=(245) /usr/src/debug/glibc-2.34-256.el9.x86_64/libio/fileops.c
cfn=(1010) _IO_file_stat
calls=1 1208 
* 9 2 0 2
* 2
+2 4 1
+11 4 1 0 1
+7 4 0 1
cfi=(237) /usr/src/debug/glibc-2.34-256.el9.x86_64/libio/genops.c
cfn=(954) _IO_setb
calls=1 330 
* 28 7 7 1
+1 1
+1 8 6
-23 1 0 0 1
+18 2 0 1
cob=(4)
cfi=(164)
cfn=(874)
calls=1 0 
* 1312 107 439 31 2 47 23 1 47
* 1
+1 2

fl=(314) /usr/src/debug/glibc-2.34-256.el9.x86_64/setjmp/sigjmp.c
fn=(1444) __sigjmp_save
28 3 0 1
+2 2
-1 1 0 1
+5 3 2

fl=(349)
fn=(1622)
31 15 0 12 1 0 0 1
+1 3
-1 3 0 3
+1 3
-1 6 0 3
+4 6
+2 51 15 9 1 1 0 1
+1 10 3 1 1 1 0 1
+5 1 1
+1 1 1
fi=(243)
950 1
fe=(349)
43 2 1 1 0 1 0 0 1
fi=(243)
952 2
fe=(349)
43 3 1 2
fi=(243)
950 2
+3 2 0 0 1 0 0 1
fe=(349)
43 2 2
+1 2 2
fi=(243)
950 2
fe=(349)
43 4 2 2
fi=(243)
952 4
fe=(349)
43 6 2 4
fi=(243)
950 4
+3 4
fe=(349)
44 12 3 3 0 1
cfi=(245)
cfn=(1624) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1260 
* 1745 202 507 60 6 47 38 3 47
* 3
fi=(243)
893 9 3
fe=(349)
45 6
fi=(243)
893 6
+1 9 3 3
fe=(349)
38 4
+40 27 21
fi=(243)
894 15 3 6 1 0 0 1
fe=(349)
74 6
+1 6

fl=(339) /usr/src/debug/glibc-2.34-256.el9.x86_64/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(1572) clone
83 1
+1 1
+1 1
+10 1
+3 1 1
+1 1 1
+1 1 0 1
cfi=(328) /usr/src/debug/glibc-2.34-256.el9.x86_64/nptl/pthread_create.c
cfn=(1588) start_thread
calls=1 337 
* 2470693 353543 1524 161 78 79 115 15 75

fl=(234)
fn=(1644)
250 3 0 0 1 0 0 1
+1 3
+1 3
+1 3
+17 3
+1 3
+42 3
+1 3
+2 2
+1 2
+2 2
+4 2
+1 2
+1 2
+1 2 2 0 0 1 0 0 1
+1 2
+4 2 0 2
+2 2 2
+17 1 1 0 0 1 0 0 1
+1 1 1
+1 1 0 1
+1 1 0 1
+2 1 1

fl=(245)
fn=(1010)
1208 1 0 0 1
+1 2 1
cfi=(219)
cfn=(870)
calls=1 30 
* 6 1 0 1

fn=(1626) _IO_file_overflow@@GLIBC_2.2.5
767 5 0 3 1 0 0 1
+1 3 1
+7 4 1
+35 2 0 0 1 0 0 1
-32 2 0 0 1 0 0 1
+12 2
+9 3 1
+5 3 1 2
+2 2 0 0 1 0 0 1
-5 1 0 1
+5 1 0 1
+1 1 1
-5 1 0 1
+1 1 0 1
+4 4
+5 1 1
+11 1 1
-12 1 0 0 1 0 0 1
+12 2 2
-11 1
-1 1
cfn=(1640) _IO_do_write@@GLIBC_2.2.5
calls=1 459 
* 5 1 0 1 0 0 1
-31 2 0 1 1 0 0 1
cfi=(237)
cfn=(1006) _IO_doallocbuf
calls=1 344 
* 1427 136 457 41 3 47 23 1 47
+1 1 1
+9 1 1
-9 4 0 3 1 0 0 1

fn=(1624)
1260 12 0 9 1 0 0 1
+7 3
-7 12 0 9
+6 12
+9 6 3
-2 12 3 0 1 0 0 1
+17 9 3
+1 2
+3 6
+2 2
+2 2
+2 6
-2 2 0 2
cob=(4)
cfi=(164)
cfn=(1642)
calls=2 0 
* 40 6 2 0 1 0 0 1
+1 2
+1 2
-2 2 0 2
+4 4
+27 4
+1 27 21 0 1 0 0 1
-36 1 0 0 1 0 0 1
+12 1 1
fi=(243)
950 3
+2 2
+1 2
fe=(245)
1306 3 1 1 0 1
cfn=(1626)
calls=1 767 
* 1482 148 470 49 3 47 31 1 47
* 2
+6 2 2 0 1 0 0 1
+1 7
+2 2
+11 3
+1 4 0 1
cfi=(237)
cfn=(962) _IO_default_xsputn
calls=1 372 
* 61 14 11 5 1 0 1 1
+2 3 0 0 1 0 0 1

fn=(1640)
459 1 0 0 1 0 0 1
+2 3
+1 1 1

fl=(292)
fn=(1246)
71 1 0 0 1
+7 1
+1 1
+3 1 1
+1 1 1
+1 1
+4 1
+1 1 0 0 1 0 0 1
+2 1
+1 1
+3 1 1
+1 1 1
+1 1
+3 1
+1 1
+3 1
+1 1
+3 1 1
+1 1 1
+1 1
+1 1
+1 1 0 0 1 0 0 1
+1 1 1
+1 1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+6 1 1
+1 1 1
+1 1
+1 1
+4 1 1 0 1 0 0 1
+1 1 1
+2 1 1
+1 1 1
+1 1 1
+1 1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2 1

fl=(328)
fn=(1588)
337 8 1 4 2 0 1 2 0 1
+7 2 1
+5 6 1 1
+5 2 2
+1 2
+4 5 2 1 1 0 0 1
+2 2
+5 4 2 1
+3 1 0 1 1 0 0 1
cfi=(160)
cfn=(580)
calls=1 37 
* 17 10 3 2
+4 1 1
fi=(345) /usr/src/debug/glibc-2.34-256.el9.x86_64/nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
41 3
+29 1 0 1 1 0 1 1 0 1
fe=(328)
374 2
+10 5 1
+17 2 0 1
cfi=(312)
cfn=(1440)
calls=1 28 
* 34 7 10 0 0 1 0 0 1
* 1
+18 1 1 0 1 0 0 1
-4 1 0 1
-14 1
+18 1
-3 1 0 1
+3 3 1 1
+3 2
+3 2 0 1
+2 1 1 0 1 0 0 1
fi=(362) /usr/src/debug/glibc-2.34-256.el9.x86_64/nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 4
fe=(328)
427 1
fi=(362)
110 1
fe=(328)
429 1
+4 2 1
+10 3 3 1 1 0 0 1
cob=(12)
cfi=(262)
cfn=(1592)
calls=1 69 
* 2470570 353508 1496 151 78 76 107 15 72

fl=(333) /usr/src/debug/glibc-2.34-256.el9.x86_64/misc/../sysdeps/unix/syscall-template.S
fn=(1550) mprotect
117 5
+5 1 1

fn=(1636) munmap
117 10
+5 2 2

fl=(193)
fn=(1630)
750 1 0 1 1 0 0 1
+3 1 1
-3 2 0 2
+1 2 2
+2 1
-1 1 0 0 1 0 0 1
+26 5 4

fn=(1634) new_heap
446 1 0 1 1 0 0 1
+6 1
-6 4 0 3
+1 2 2
+5 2 0 0 1 0 0 1
+2 2
+13 1 1
-7 3
+7 2
+12 7 0 1 2 0 0 2
cfi=(332)
cfn=(1548)
calls=1 48 
* 23 3 2
+1 2
+2 1
+1 1
+2 1
+3 1
-3 2
+4 4 0 1 1 0 0 1
cfi=(333)
cfn=(1636)
calls=1 117 
* 6 1
+17 4 0 1
cfi=(333)
cfn=(1550)
calls=1 117 
* 6 1
* 2
+6 1 0 1 0 0 1 0 0 1
+1 1 0 1
+1 1
+2 7 5
-30 3 0 1 1 0 0 1
cfi=(333)
cfn=(1636)
calls=1 117 
* 6 1
* 1

fn=(1632)
865 7 0 4 1 0 0 1
+10 1 1
+4 1 1 0 0 1 0 0 1
-4 2 0 0 1 0 0 1
+2 3 1 0 0 1
+23 3
+12 7 5
-33 2 1 0 1 0 0 1
+23 7 1 1 2 0 0 2
685 3 1 1 2 0 0 2
cfn=(1634)
calls=1 446 
* 98 14 12 6 0 1 6 0 1
* 1
+2 2
+9 3 0 1
fi=(192)
1934 2
+3 2 0 2 0 0 1 0 0 1
-3 3 0 0 1 0 0 1
+3 252 0 252 0 0 31 0 0 31
-3 378
+7 3
+2 1 0 1
+3 1 0 1
fe=(193)
704 1
-1 1
-5 1 0 1 0 0 1 0 0 1
+2 3 1 2 1 0 0 1
+5 2
+1 2
+2 1
-1 1 0 1
+1 3 0 1 0 0 1 0 0 1
+2 1
+1 1 1
+4 1
-4 1 1
+1 1 0 1
+3 1
-2 1 0 1 1 0 0 1
+2 2 0 1
+3 2 1 1
+7 1
-2 1 0 1
+2 3 1 1
+2 4 0 1 1 0 0 1
-61 2
+63 4 1 1
+12 4 0 1 1 0 0 1

fl=(313)
fn=(1442)
30 1
+2 1 0 1
+9 1
+1 2 1
+1 1 0 1
+4 1 0 1 0 0 1 0 0 1
+1 1 0 1
+1 1 0 1
+1 1 0 1
+1 1
+2 2 1
+2 1 0 1
+1 1 1
+1 1
+2 2 1
+2 1 0 1
+5 1 1
+1 1
+17 1
cfi=(314)
cfn=(1444)
calls=1 -56 
* 9 2 2

fl=(237)
fn=(954)
330 10 0 4 1
+1 4 2
+5 2
-3 1 0 1
+3 2
-2 1 0 1
+2 2 0 1
+3 6 5

fn=(962)
372 10 0 7 1
+3 2 0 0 1
fi=(243)
950 7
fe=(237)
398 1
+2 2
-20 4 2 0 1
+2 3
+3 2
+2 2
+1 1 0 0 1
-1 1 0 1
cob=(4)
cfi=(164)
cfn=(1642)
calls=1 0 
* 15 4 2 1 1 0 1 1
* 1 0 1
+1 1
-12 1 1
+29 8 7

fn=(1006)
344 1 0 0 1
+1 2 1
-1 3 0 3 1
+3 4 1
+1 1 1
fi=(243)
950 3
+2 2
+1 2
fe=(237)
348 2 1 1 0 1
cfi=(251)
cfn=(1008)
calls=1 78 
* 1401 128 453 38 2 47 23 1 47
* 2 0 0 1
+3 4 4

ob=(1)
fl=(31) /usr/src/debug/glibc-2.34-256.el9.x86_64/string/../sysdeps/x86_64/strcmp.S
fn=(96) strcmp
109 8
+33 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 5
+1 5
+1 4 4 0 0 4 0 0 2
+1 4 4 0 0 1
+1 4 4
+1 4 4
+17 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 3
+1 9
+9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-7 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7 7
+1 7
+1 7
441 1 0 0 1
+1 1 1
+1 1 1
+1 1
+1 1
+2 1
+1 1
+1 1 0 0 1
+1 1
+1 1
+1 1
+1 1
940 1
+1 1 1
+1 1 1 0 0 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1 0 0 1
+1 1
+3 1 1
+1 1 1 0 0 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 0 0 1
+72 1 0 0 1
+1 1 1
+1 1 1
+1 1
+1 1
+2 1
+1 1
+1 1 0 0 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1 0 0 1
+1 1
-1 1
+1 1
+3 2 2
+1 2 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2 0 0 1
+7 2
+1 2
+2 2
+1 2
+2 2 2 0 0 1
+1 2 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2 0 0 1
+1 2
+7 1
+1 1
+1 1
1565 2
+1 2 2
+1 2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2 0 0 1
+1 2
+3 2 2
+1 2 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2 0 0 1
1940 2 0 0 1
+1 2 2
+1 2 2 0 0 1
+1 2
+1 2
+2 2
+1 2
+1 2 0 0 1
+1 2
+1 2
+1 2
+1 2
+1 1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1 0 0 1
+1 1
+3 1 1 0 0 1
+1 1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 0 0 1
2194 5
+2 5
+1 5
+1 5
+1 5
-3 2
+1 2
+1 2
+1 2
+1 14
+5 7
+6 7 7
+1 7 7
+8 7
+1 7 7
-16 1
+6 1 1
+1 1 1
+8 1
+1 1 1

fl=(175) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-runtime.c
fn=(650) _dl_fixup
46 32 0 16
+2 20 16
+1 4 4
+6 4
fi=(373) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-27 4
fe=(175)
+21 4 4
+5 4 4
+1 4 4
-6 4
+6 8
+1 4 4 0 0 3
+2 4 4
-2 4
+2 4
-2 20 0 4
+7 8
+4 8 4 0 0 4 0 0 3
+4 12 4
+4 12 8 0 0 2
+1 16 4
-7 16 4 0 0 1
+16 4 4
-1 4
+1 8
+2 4 0 4
+1 4
+7 40 8 12 0 0 1 0 0 1
cfi=(78) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/dl-lookup.c
cfn=(306) _dl_lookup_symbol_x
calls=4 862 
* 3428 829 288 18 44 8 0 8 8
* 4
+4 20 12
+10 40 16 4
+15 16 4
+9 12 4
+26 12 4
fi=(6) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/x86_64/dl-machine.h
+82 4 0 4
fe=(175)
-78 24 20
-63 16 4 4 1 0 0 1
+62 8 4

fl=(174)
fn=(648)
67 4
+5 4 0 4
+3 4
+2 4
+10 4 4
+6 4 0 4 0 0 1 0 0 1
+1 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+4 4
+1 4
+3 4 0 4 0 0 1 0 0 1
+1 4 0 4
+2 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+1 4 0 4
+2 4 0 136 0 0 10 0 0 10
+7 4 4
+1 4 4
+1 4 0 4 0 0 1 0 0 1
cfi=(175)
cfn=(650)
calls=4 -80 
* 3844 973 336 19 54 9 1 11 9
+1 4
+5 4
+1 4
+1 4 144
+2 4 4
+1 4 4
+1 4 4
+1 4 4
+1 4 4
+1 4 4
+1 4 4
+2 4
+2 4 4
+4 4
+3 4

fl=(78)
fn=(308) do_lookup_x
372 28 0 24 0 0 1 0 0 1
+1 4 4
-1 24 8 16 0 0 1 0 0 1
+65 8 0 4
-58 8 4
+58 20 0 8
-16 54 18
+8 18 18
-4 18 0 18
+1 18 0 18
+3 72 36
+1 54 36 18
+3 18 18
+1 36
+7 18 18
-3 36 36
-2 18 18 0 0 7
+5 72 18
+3 126
592 42
383 36 36
+3 36 18
+4 72 0 18 0 0 1 0 0 1
+21 36 18
+4 36 18
+88 8 4
fi=(4) /usr/src/debug/glibc-2.34-256.el9.x86_64/elf/../sysdeps/generic/ldsodefs.h
138 12 4
fe=(78)
554 8
+3 24 4
+16 8 4 4
+1 4 0 4
+1 8
448 16
-1 8 8 0 0 4
+2 8
+2 36 8 12
+13 15
-10 45 9 0 0 5
+3 4
-1 8 4
+1 8 4 4
-1 4
+2 8
-1 44 16 20 0 0 1 0 0 1
cfn=(310) check_match
calls=4 69 
* 818 162 28 15 24 0 0 5
+4 12
596 32 28
-35 6 2 0 1
-83 24 12

fn=(310)
69 4 0 4
+3 4 4 0 0 4 0 0 1
-3 48 8 16
+3 16 4 0 0 2 0 0 2
+13 4
-13 4
+13 4
-13 4
+13 12
+3 24 8 4
cfi=(31)
cfn=(96)
calls=4 +21 
* 340 48 0 11 6 0 0 2
* 8
+4 4 4 0 0 1
+1 8
+2 8
+19 8 8 0 0 3
+1 32 12 0 0 4
+1 12 8 4
cfi=(31)
cfn=(96)
calls=4 -7 
* 238 34 0 4 4
* 8
+13 4
+42 24 24

fn=(306)
862 56 0 40 0 0 3 0 0 3
603 16 4 0 0 3 0 0 2
-1 8
+2 4
-1 4
+1 12
-1 12 4
+1 118
-1 118
+1 354
-1 354 118 0 0 1 0 0 1
+2 4
868 4 0 4
-4 4
+8 4 4
-8 4 0 4
+1 8 0 8
+7 12 4
+3 4 4
+2 8 8
-2 4
+6 8
-7 24 8 4
+8 56 24 28 0 0 1 0 0 1
cfn=(308)
calls=4 372 
* 2076 591 196 16 40 4 0 5 4
* 12
+28 4 4
-23 4 4
+23 4
-23 8
+24 24 4
+7 4 4
-7 4
+40 16 4 0 1
+79 8 4
-65 12 4
+3 12 4
-62 4 0 4
+69 36 28 0 1

ob=(11)
fl=(206) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.h
fn=(1678) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
2533 1 0 0 1 0 0 1
+1 2
cob=(4)
cfi=(164)
cfn=(1680)
calls=1 0 
* 308 69 50 14 1 0 11

fl=(350)
fn=(1682)
868 9 0 4 1 0 0 1
fi=(300) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ios_base.h
-63 1
fe=(350)
+63 5 0 3
+9 1
-9 4 1 2 1 0 0 1
+9 1 0 1
cfn=(1684) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=1 53 
* 30 12 5 5 1 0 2
fi=(300)
650 1 1
fe=(350)
877 1
+1 1
+5 5 0 1
fi=(300)
84 1
fe=(350)
883 1 0 0 1 0 0 1
+10 1
fi=(300)
84 1
fe=(350)
883 1
+6 1
fi=(300)
84 1 0 1
fe=(350)
889 1
+1 2
-1 1
+3 2
+2 8 0 4 1 0 0 1
cfn=(1688) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=1 -82 
* 24 2 1 2 0 0 2
+1 2 1
+3 1 1
-3 1
-1 1 0 1
+4 1 1
-3 2
+3 2 1
+13 2
+3 2 0 0 1 0 0 1
+3 2
fi=(300)
743 1 1
fe=(350)
940 3
fi=(300)
754 1 0 1
+1 1
fi=(352) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf_iterator.h
314 2
fi=(351) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf
456 4 2 1 1 0 0 1
cfi=(297) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(1618) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 251 
* 157 36 25
fi=(352)
316 5
fe=(350)
952 12 9

fn=(1684)
53 7 0 4 2 0 0 2
+2 2 1 1
cob=(4)
cfi=(164)
cfn=(1168)
calls=1 -55 
* 8 3 0 3 1
* 1
+1 1 1
+1 5 2
+16 6 5

fn=(1688)
812 3 0 0 1 0 0 1
+4 2
+5 13 1 1 1 0 0 1
+1 1
+2 2
+25 2
+1 1 1

fl=(297)
fn=(1618)
251 18 3 0 2 0 0 2
cob=(4)
cfi=(164)
cfn=(1620)
calls=3 0 
* 1993 268 556 66 10 47 44 4 47

fl=(347)
fn=(1608)
77 22 0 14 2 0 0 2
+6 6
-6 6 2 2
+6 2 0 2
cob=(4)
cfi=(164)
cfn=(1610)
calls=2 -83 
* 50 18 10 3 2 0 3
+1 4 2
+4 6 4 0 1 0 0 1
fi=(300)
743 4 2 2
fe=(347)
89 4
fi=(300)
754 2 0 2 1 0 0 1
fi=(301) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream
472 12 8 0 1 0 0 1
fe=(347)
114 24 18
fi=(298) /usr/src/debug/gcc-11.5.0-14.el9.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h
322 2 2 0 1 0 0 1
fi=(351)
456 8 6 2 1 1 0 1
cfi=(297)
cfn=(1618)
calls=2 251 
* 1854 235 531 68 10 47 46 4 47
fe=(347)
53 6 4
-1 4

fl=(271)
fn=(1170)
504 1 0 0 1
+1 3 1 0 0 1
+37 1 0 0 1
+1 1 1

fl=(348)
fn=(1612)
46 18 0 6 1 0 0 1
+5 3 3
-3 6 0 6
+3 6 3 0 0 1
fi=(298)
296 3 3 0 0 1
138 3 3
fe=(348)
-87 6
fi=(298)
+87 3 3 0 1 0 0 1
fe=(348)
-84 6
+1 3 0 3
+3 12 9

fn=(1664)
63 9 0 6 1 0 0 1
+3 1
-3 4 1 1
+3 3 0 1
cob=(4)
cfi=(164)
cfn=(1610)
calls=1 -66 
* 25 9 5
+1 2 1
+5 4 3 0 1 1 0 1
fi=(298)
-23 2
372 2 1
-50 1 1
fi=(206)
2395 8 2 1 1 2 0 1
cfn=(1678)
calls=1 2533 
* 311 69 50 15 1 0 12
fe=(348)
73 2
fi=(301)
472 6 4
fe=(348)
87 13 10 0 2 0 0 2
fi=(298)
-38 2
fi=(206)
877 2 1 0 0 1
fi=(298)
374 1 0 1
fe=(348)
73 1 1
fi=(298)
375 1 0 1
fe=(348)
73 3 1
fi=(206)
879 2 0 1 1 0 0 1
cob=(4)
cfi=(164)
cfn=(1670)
calls=1 0 
* 1139 45 278 13 3 5 12 0 1
+1 6 3
fe=(348)

fn=(1660)
105 1 0 0 1 0 0 1
+5 1 1
fi=(300)
650 1 1
84 2 1
fe=(348)
+27 4
+3 2
cob=(4)
cfi=(164)
cfn=(1662)
calls=1 0 
* 1552 153 345 35 9 5 31 0 1

fl=(282)
fn=(1672)
90 9 1 4 2 0 0 2
+2 2
+1 1 0 1
-1 3
+1 255 0 255
-1 765
+2 5 3 0 1 1 0 1
fi=(206)
1113 32 16 16 3 0 4 3
fe=(282)
98 4 0 1 0 0 1 0 0 1
cob=(4)
cfi=(164)
cfn=(1676)
calls=1 -98 
* 49 18 0 5 1 0 4
+1 4 0 1
+1 8 6 0 1 0 0 1

totals: 2470700 353545 1525 161 78 79 115 15 75
